#Token expiring time in minutes
jwt.tokenExpiringTime: 15 
jwt.refreshTokenExpiringTime: 60

jwt.tokenIssuer: http://www.wingsofware.com/
jwt.tokenSigningKey: yM2wDzWBZmyRDd5b5S98XXeV2ZqgQXC
jwt.refreshTokenSigningKey: qEsd35yW80RqSZ0PdiSRF7212ZqjQXW